apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ image }}
spec:
  replicas: 4
  template:
    metadata:
      labels:
        run: {{ image }}
    spec:
      containers:
      - name: hello
        image: {{ registry }}/{{ namespace }}/{{ image }}:{{ version }}
        ports:
        - containerPort: 80
